<html>
<head>
  <title>marmalade and legonerd34</title>
  <style>
  body {

      color: white;
      background-color: #00AFA4;
      background-size: cover;
      text-decoration: none;
      background-attachment: fixed;
      font-size: 20px;
      font-family: "calibri";
      background-image: url("backy.jpg");
    }
    body {
  background: white;
  overflow: hidden;
}

h1 {
  text-align: center;
  margin: 200px auto;
  font-size: 4.5rem;
  font-family: sans;
  font-weight: 900;
  color: black;
  overflow: hidden;
  background: linear-gradient(45deg, black 30%, transparent 30%, transparent 70%, black 70%), linear-gradient(-45deg, black 30%, transparent 30%, transparent 70%, black 70%), linear-gradient(90deg, crimson 30%, transparent 30%, transparent 70%, crimson 70%)red;
  background-size: 20px 20px, 20px 20px, 1px 1px;
  background-position: 0 0, 0 0, 0 0;
  -webkit-background-clip: text;
  -webkit-text-stroke: 4px white;
  filter: drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 2px crimson);
  animation: bg-shift 1s ease-in-out infinite alternate-reverse, swing 2s ease-in-out infinite;
}

h1::before {
  content: "CURLEYWEBDEV";
  position: absolute;
  background: linear-gradient(transparent 30%, white, transparent 70%);
  -webkit-background-clip: text;
  animation: bg-shift2 2s ease-in-out infinite alternate-reverse;
  -webkit-text-stroke: 2px red;
}

@keyframes bg-shift {
  from {
    background-position: 0 50px;
  }
}

@keyframes bg-shift2 {
  0% {
    background-position: 0 50px;
  }

  50% {

    background-position: 0 -50px;

  }

  100% {
    background-position: 0 50px;
  }
}

@keyframes swing {
  0% {
    transform-origin: top;
    transform: perspective(550px)rotatex(55deg);
  }

  50% {
    transform: perspective(550px)rotatex(-55deg);
  }

  100% {
    transform-origin: top;
    transform: perspective(550px)rotatex(55deg);

  }
}


  </style>
</head>
<body>
  <div class="bg-img" style="background-image:url(website background.png);"></div>

  <h1>Marmalade and legonerd34</h1>
  <p>by Max and Thomas</p>


  <li>
 <a href="about us.html">About us</a>
</li>




  <a href="social media.html">social media</a>





 <a href="uploads.html">uploads</a>






 <a href="pong.html">my game</a>




 <a href="youtubepromo.html">my channel</a>





 <a href="My minecraft server.html">My minecraft server</a>

<img src="kjs.png" width="900">
  <a href="https://www.youtube.com/channel/UCiTFHTtSqeFlZrXke4IjKNw?view_as=subscriber">Check out my Youtube channel</a>
    <br>
    <img src="finn.png" width="900">
  <a href="https://www.youtube.com/channel/UCTA5MxW001I45RKzTC4KmAA">heres the link of my great freind oscars channel :D</a>
  <p>Youtubing is my hobby, in the future I want have a career to code with the same language as this website called index.html java script. All these links are to games I play or my social media sites or my freinds thomass'sites or other friends. I've also added my favourites car because I'm a great car fan too,tommy isn't as much of one but still dosen't mind having a favourite.</p>
<a href="https://scratch.mit.edu/users/LEGONERD34/">here is my scatch account</a>
<img src="scratch.png" width="900">
<div style="text-align:center;"><div><a rel="nofollow" href="http://www.vistaprint.co.uk/vp/gateway.aspx?s=5462298028&preurl=%2fshare-design.aspx%3fdoc_id%3d3703635655%26shopper_id%3dN4I5GDKFJ0TIR5JVJN5FQ0N57IL4KHPF%26xnav%3dsharesource_4%26share_key%3d475d6ab4-6300-4748-8ece-ba0157d6d472" width="900" target="blank"><img src="http://www.vistaprint.co.uk/lp.aspx?alt_doc_id=66ZR3-75A08-8D4&width=250&shopper_id=N4I5GDKFJ0TIR5JVJN5FQ0N57IL4KHPF" /></a></div><div><a rel="nofollow"
<p> click this</p>
<div style="text-align:center;"><div><a rel="nofollow" href="https://www.promotique.co.uk/productDCL/fruit-of-the-loom-kids-classic-hoodie/PVAG-093W2701WYQ0/designer?DocumentReferenceUrl=https%3A%2F%2Fuds.documents.cimpress.io%2Fv2%2Fmerchants%2Fppag%2Fdocuments%2F6dec2d3b-f5b5-466d-a4fb-788e9b63f8c2%2Fdocref%3Ftoken%3Df979549679cb50faa06d8cfa9b8579a9" width="900" target="blank"><img src="Screenshot 2019-09-13 at 10.46.35.png" width="200">

<h1>counter</h1>
<section>
  <h2>Jump to page:</h2>
  <a href="about us.html">1</a>
  <a href="social media">2</a>
  <a href="uploads.html">3</a>
  <a href="pong.html">4</a>
  <a href="youtubepromo.html">5</a>
  <a href="My minecraft sever.html">6</a>
  </section>
</body>
</html>
