<html>
<head>
  <title>Angela Greenwood</title>
  <style>
    body {
      background: #ffffff;
      color: #00AFA4;
      font-family: "Soin Sans Pro";
      font-size: 18px;
      padding: 100px;
      <div class="bg-img website background.png" style="background-image:url(images/hero-home.png);"></div>
    }
  </style>
</head>
<body>
    <h1>Angela Greenwood Educational Therapist</h1>

    <style>
    a:link {
      color: white;
      background-color: #00AFA4;
      text-decoration: none;
      font-size: 20px
    }
    </style>
    <a href="My Background.html" target="_blank">My Background</a>
    <style>
    a:link {
      color: white;
      background-color: #00AFA4;
      text-decoration: none;
      font-size: 20px
    }
    </style>
    <a href="contact.html" target="_blank">Contact Details</a>
    <style>
    a:link {
      color: white;
      background-color: #00AFA4;
      text-decoration: none;
      font-size: 20px
    }
    </style>
    <a href="publi.html" target="_blank">Publications</a>
  </style>
  <a href="contact.html" target="_blank">Contact Details</a>
  <style>
  a:link {
    color: white;
    background-color: #00AFA4;
    text-decoration: none;
    font-size: 20px
  }
  </style>
  <a href="links.html" target="_blank">Useful Links</a>
<style>
a:link {
color: white;
background-color: #00AFA4;
text-decoration: none;
font-size: 20px
}
</style>
<a href="offer.html" target="_blank">Services I can offer</a>
